{
  "name": "movleebs",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./css/build.css -o ./css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
